<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin:0;
            padding:0;
        }
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;

      }
      .pricing-plan{
        background-color:aquamarine;
        padding:20px;
        margin:30px;
        text-align:center;
        border-radius:10px;
      }
      button{
        color:white;
        background-color:orange;
        border:none;
        padding:5px;
        margin:5px;
        font-size:20px;
        border-radius:5px;
      }
      .plan-features{
        list-style:none;
        font-size:20px;
      }
      .plan-features li{
        margin-bottom:20px;
      }
      .plan-title{
        font-weight:bold;
        font-size:24px;
      }
      .plan-price{
        font-weight:bold;
        font-size:48px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
            flex-direction:column;
            height:100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
